[gd_scene load_steps=3 format=3 uid="uid://ckbcn3lsny3ge"]

[ext_resource type="Script" path="res://script/caixademunicao.gd" id="1_rh4n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8akr"]
size = Vector2(39, 32)

[node name="caixademunicao" type="Area2D"]
script = ExtResource("1_rh4n2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 35.0
offset_bottom = 31.0
color = Color(0.392157, 0.772549, 0.760784, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 15)
shape = SubResource("RectangleShape2D_q8akr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
