[gd_scene load_steps=2 format=3 uid="uid://d1bxr5fq3irdh"]

[ext_resource type="Script" path="res://script/hud.gd" id="1_kl3b3"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_kl3b3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1021.0
offset_top = 538.0
offset_right = 1107.0
offset_bottom = 607.0

[node name="municao" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "/"

[node name="caixas" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
