[gd_scene load_steps=7 format=3 uid="uid://coftt7amktf3i"]

[ext_resource type="Script" path="res://script/menudeentrar.gd" id="1_ma14x"]
[ext_resource type="Texture2D" uid="uid://cm8gup5gqhggj" path="res://assets/zeitkrieg.png" id="2_julrw"]

[sub_resource type="Animation" id="Animation_wx126"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/ButaoInicio:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ebrr7"]
resource_name = "butinienc"

[sub_resource type="Animation" id="Animation_lfrxu"]
resource_name = "butinisai"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/ButaoInicio:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydoek"]
_data = {
"RESET": SubResource("Animation_wx126"),
"butinienc": SubResource("Animation_ebrr7"),
"butinisai": SubResource("Animation_lfrxu")
}

[node name="menudeentr" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma14x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -79.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ButaoInicio" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Jogar"

[node name="ButaoControles" type="Button" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Controles"

[node name="ButaoSair" type="Button" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Sair"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ydoek")
}

[node name="Zeitkrieg" type="Sprite2D" parent="."]
position = Vector2(572, 121)
scale = Vector2(2, 2)
texture = ExtResource("2_julrw")

[connection signal="mouse_entered" from="VBoxContainer/ButaoInicio" to="." method="_on_butao_inicio_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ButaoInicio" to="." method="_on_butao_inicio_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ButaoInicio" to="." method="_on_butao_inicio_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ButaoControles" to="." method="_on_butao_controles_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ButaoControles" to="." method="_on_butao_controles_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ButaoControles" to="." method="_on_butao_controles_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ButaoSair" to="." method="_on_butao_sair_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ButaoSair" to="." method="_on_butao_sair_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ButaoSair" to="." method="_on_butao_sair_pressed"]
