[gd_scene load_steps=16 format=3 uid="uid://coftt7amktf3i"]

[ext_resource type="Script" path="res://script/menudeentrar.gd" id="1_ma14x"]
[ext_resource type="FontFile" uid="uid://cr075dtu5xs24" path="res://assets/fontes/the_last_shuriken/The Last Shuriken.otf" id="2_8johp"]
[ext_resource type="Texture2D" uid="uid://b4jrndqhf2eji" path="res://assets/relogio.png" id="2_eqhpj"]
[ext_resource type="Texture2D" uid="uid://bisr1m5tel4un" path="res://assets/zeitkrieg.png" id="2_julrw"]
[ext_resource type="PackedScene" uid="uid://c7nu0j7hga8qo" path="res://scenes/camera.tscn" id="2_tmfur"]
[ext_resource type="FontFile" uid="uid://crcoxnuvwadrg" path="res://assets/fontes/the_last_shuriken/The Last Shuriken.ttf" id="3_b752p"]
[ext_resource type="Texture2D" uid="uid://t3mjsminq22e" path="res://assets/fundo.png" id="7_3plju"]
[ext_resource type="Texture2D" uid="uid://7uql3o6nnti4" path="res://assets/layer1.png" id="7_og5d5"]
[ext_resource type="Texture2D" uid="uid://01gql6jcjwh4" path="res://assets/layer3.png" id="8_a4i42"]
[ext_resource type="Texture2D" uid="uid://c3q32taa6nxc5" path="res://assets/layer2.png" id="9_0vkka"]
[ext_resource type="AudioStream" uid="uid://djqspohfh16e2" path="res://assets/songs/musics/Música-sem-título.ogg" id="11_dvxnd"]

[sub_resource type="Animation" id="Animation_wx126"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ButaoInicio:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ebrr7"]
resource_name = "butinienc"

[sub_resource type="Animation" id="Animation_lfrxu"]
resource_name = "butinisai"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ButaoInicio:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydoek"]
_data = {
"RESET": SubResource("Animation_wx126"),
"butinienc": SubResource("Animation_ebrr7"),
"butinisai": SubResource("Animation_lfrxu")
}

[node name="menudeentr" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma14x")

[node name="camera" parent="." instance=ExtResource("2_tmfur")]
position = Vector2(0, 8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1160.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.392157)

[node name="Relogio" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 294)
scale = Vector2(4.7395, 4.76625)
texture = ExtResource("2_eqhpj")

[node name="Zeitkrieg" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(578, 305)
scale = Vector2(3.148, 3.41)
texture = ExtResource("2_julrw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ydoek")
}

[node name="ButaoSair" type="Button" parent="CanvasLayer"]
offset_left = 971.0
offset_top = 428.0
offset_right = 1099.0
offset_bottom = 487.0
theme_override_fonts/font = ExtResource("2_8johp")
theme_override_font_sizes/font_size = 50
text = "Sair"
flat = true

[node name="ButaoInicio" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 432.0
offset_right = 225.0
offset_bottom = 491.0
theme_override_fonts/font = ExtResource("2_8johp")
theme_override_font_sizes/font_size = 50
text = "Jogar"
flat = true

[node name="ButaoControles" type="Button" parent="CanvasLayer"]
texture_filter = 1
offset_left = 424.0
offset_top = 528.0
offset_right = 742.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("3_b752p")
theme_override_font_sizes/font_size = 50
text = "Controles"
flat = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2600, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2800, 327)
scale = Vector2(7, 6.54)
texture = ExtResource("7_3plju")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(2800, 339)
scale = Vector2(7, 6.46)
texture = ExtResource("8_a4i42")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(2800, 327)
scale = Vector2(7, 6.54)
texture = ExtResource("9_0vkka")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(2000, 400)
scale = Vector2(5, 5)
texture = ExtResource("7_og5d5")

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_dvxnd")
autoplay = true

[connection signal="mouse_entered" from="CanvasLayer/ButaoSair" to="." method="_on_butao_sair_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ButaoSair" to="." method="_on_butao_sair_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ButaoSair" to="." method="_on_butao_sair_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/ButaoInicio" to="." method="_on_butao_inicio_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ButaoInicio" to="." method="_on_butao_inicio_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ButaoInicio" to="." method="_on_butao_inicio_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/ButaoControles" to="." method="_on_butao_controles_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ButaoControles" to="." method="_on_butao_controles_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ButaoControles" to="." method="_on_butao_controles_pressed"]
