[gd_scene load_steps=5 format=3 uid="uid://dnuyb6cntsymc"]

[ext_resource type="Texture2D" uid="uid://djod6j42c22x4" path="res://assets/fundo.png" id="1_k34c8"]
[ext_resource type="Texture2D" uid="uid://db38vi6nlkgbs" path="res://assets/layer3.png" id="2_4ht1e"]
[ext_resource type="Texture2D" uid="uid://by227ena22j7q" path="res://assets/layer2.png" id="3_1k5po"]
[ext_resource type="Texture2D" uid="uid://2nirl34isqvn" path="res://assets/layer1.png" id="4_1eaj8"]

[node name="paraaxayer" type="Node2D"]
position = Vector2(-16, 192)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="nevrs" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_filter = 1
position = Vector2(-16, 192)
motion_mirroring = Vector2(2600, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/nevrs"]
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_k34c8")
centered = false

[node name="terradng" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_filter = 1
position = Vector2(-16, 192)
motion_mirroring = Vector2(2600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/terradng"]
scale = Vector2(3.3, 3.3)
texture = ExtResource("2_4ht1e")
centered = false

[node name="trnche" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_filter = 1
position = Vector2(-16, 192)
motion_mirroring = Vector2(2599.98, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/trnche"]
scale = Vector2(3.3, 3.3)
texture = ExtResource("3_1k5po")
centered = false

[node name="cpbat" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_filter = 1
position = Vector2(-16, 192)
motion_mirroring = Vector2(2599.98, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/cpbat"]
scale = Vector2(3.3, 3.3)
texture = ExtResource("4_1eaj8")
centered = false
