[gd_scene load_steps=4 format=3 uid="uid://c2w3f1y16jne0"]

[ext_resource type="Script" path="res://script/tiroinimi.gd" id="1_rp5rv"]
[ext_resource type="Texture2D" uid="uid://l5g5eoo0k0di" path="res://assets/bala.png" id="2_mw32b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3outa"]
size = Vector2(25, 24)

[node name="tiroinimi" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_rp5rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 12)
shape = SubResource("RectangleShape2D_3outa")

[node name="Bala" type="Sprite2D" parent="."]
position = Vector2(14, 14)
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_mw32b")
flip_v = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
