[gd_scene load_steps=36 format=3 uid="uid://css5swjn42ufd"]

[ext_resource type="Script" path="res://script/protagonista.gd" id="1_vvfye"]
[ext_resource type="PackedScene" uid="uid://buvsoktmryxka" path="res://scenes/tiro.tscn" id="2_4ngje"]
[ext_resource type="Texture2D" uid="uid://dnu3mk4nvthyv" path="res://assets/alemaoagachadoandando.png" id="3_31pjt"]
[ext_resource type="Texture2D" uid="uid://bhj51084v861u" path="res://assets/sprite-alemao.png" id="3_gxx80"]
[ext_resource type="Texture2D" uid="uid://c5uqj4r61yptd" path="res://assets/pixilart-sprite.png" id="3_kt1ly"]
[ext_resource type="Script" path="res://addons/Time Rewinder/rewind_property.gd" id="6_nkwsv"]
[ext_resource type="Script" path="res://addons/Time Rewinder/rewinder.gd" id="6_wt84y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkfck"]
atlas = ExtResource("3_31pjt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwx8i"]
atlas = ExtResource("3_31pjt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0n5i"]
atlas = ExtResource("3_kt1ly")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlisy"]
atlas = ExtResource("3_kt1ly")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5d"]
atlas = ExtResource("3_gxx80")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lip"]
atlas = ExtResource("3_gxx80")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8vj"]
atlas = ExtResource("3_gxx80")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j22r"]
atlas = ExtResource("3_gxx80")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa1x"]
atlas = ExtResource("3_gxx80")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j3l4"]
atlas = ExtResource("3_gxx80")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmd0"]
atlas = ExtResource("3_gxx80")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rop8m"]
atlas = ExtResource("3_gxx80")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmyw"]
atlas = ExtResource("3_gxx80")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyl3"]
atlas = ExtResource("3_gxx80")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8nh"]
atlas = ExtResource("3_gxx80")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttf31"]
atlas = ExtResource("3_gxx80")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3uty"]
atlas = ExtResource("3_gxx80")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yeho"]
atlas = ExtResource("3_gxx80")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbu8s"]
atlas = ExtResource("3_gxx80")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d33i"]
atlas = ExtResource("3_gxx80")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbhe"]
atlas = ExtResource("3_gxx80")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_38b3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwx8i")
}],
"loop": true,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0n5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlisy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rop8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttf31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3uty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d33i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lbhe")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds6iv"]
size = Vector2(33, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1hlw"]
size = Vector2(33, 40)

[sub_resource type="Resource" id="Resource_ods8q"]
script = ExtResource("6_nkwsv")
node_path = NodePath("..")
property_name = "position"
time_saved = 15.0

[sub_resource type="Resource" id="Resource_40nl2"]
script = ExtResource("6_nkwsv")
node_path = NodePath("../prosprite")
property_name = "frame"
time_saved = 15.0

[sub_resource type="Resource" id="Resource_6mo7u"]
script = ExtResource("6_nkwsv")
node_path = NodePath("../prosprite")
property_name = "animation"
time_saved = 15.0

[sub_resource type="Resource" id="Resource_4kjm5"]
script = ExtResource("6_nkwsv")
node_path = NodePath("../prosprite")
property_name = "flip_h"
time_saved = 15.0

[node name="protagonista" type="CharacterBody2D" groups=["protagonista"]]
script = ExtResource("1_vvfye")
tiro = ExtResource("2_4ngje")

[node name="prosprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 40)
sprite_frames = SubResource("SpriteFrames_38b3m")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 43)
shape = SubResource("RectangleShape2D_ds6iv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(17, 63)
shape = SubResource("RectangleShape2D_t1hlw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Time Rewinder" type="Node" parent="."]
script = ExtResource("6_wt84y")
rewind_resources = Array[ExtResource("6_nkwsv")]([SubResource("Resource_ods8q"), SubResource("Resource_40nl2"), SubResource("Resource_6mo7u"), SubResource("Resource_4kjm5")])
