[gd_scene load_steps=37 format=3 uid="uid://css5swjn42ufd"]

[ext_resource type="Script" path="res://script/protagonista.gd" id="1_vvfye"]
[ext_resource type="PackedScene" uid="uid://buvsoktmryxka" path="res://scenes/tiro.tscn" id="2_4ngje"]
[ext_resource type="Texture2D" uid="uid://bhj51084v861u" path="res://assets/sprite-alemao.png" id="3_gxx80"]
[ext_resource type="Texture2D" uid="uid://c5uqj4r61yptd" path="res://assets/pixilart-sprite.png" id="3_kt1ly"]
[ext_resource type="Texture2D" uid="uid://chvhjbu5335bi" path="res://assets/AGACHADOANDANDO.png" id="3_vane3"]
[ext_resource type="Texture2D" uid="uid://byl5okaxjmg5b" path="res://assets/ALEMAOPULADK.png" id="5_h4upk"]
[ext_resource type="Texture2D" uid="uid://bqwq6j1ms26qi" path="res://assets/simpleassets/barravazia.png" id="7_gym1m"]
[ext_resource type="Texture2D" uid="uid://bips1exqbnj3r" path="res://assets/simpleassets/barracheia.png" id="8_6hw1v"]
[ext_resource type="FontFile" uid="uid://bmlxe3q812lb2" path="res://assets/fontes/the_last_shuriken/The Last Shuriken.ttf" id="8_mm3vm"]
[ext_resource type="Texture2D" uid="uid://bf7ivim30ha5g" path="res://assets/bomba.png" id="9_k5dpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcgg"]
atlas = ExtResource("3_vane3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtoq6"]
atlas = ExtResource("3_vane3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0n5i"]
atlas = ExtResource("3_kt1ly")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlisy"]
atlas = ExtResource("3_kt1ly")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mig8h"]
atlas = ExtResource("5_h4upk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypboj"]
atlas = ExtResource("5_h4upk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5d"]
atlas = ExtResource("3_gxx80")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lip"]
atlas = ExtResource("3_gxx80")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8vj"]
atlas = ExtResource("3_gxx80")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j22r"]
atlas = ExtResource("3_gxx80")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa1x"]
atlas = ExtResource("3_gxx80")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j3l4"]
atlas = ExtResource("3_gxx80")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmd0"]
atlas = ExtResource("3_gxx80")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rop8m"]
atlas = ExtResource("3_gxx80")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmyw"]
atlas = ExtResource("3_gxx80")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyl3"]
atlas = ExtResource("3_gxx80")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8nh"]
atlas = ExtResource("3_gxx80")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttf31"]
atlas = ExtResource("3_gxx80")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3uty"]
atlas = ExtResource("3_gxx80")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yeho"]
atlas = ExtResource("3_gxx80")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbu8s"]
atlas = ExtResource("3_gxx80")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d33i"]
atlas = ExtResource("3_gxx80")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbhe"]
atlas = ExtResource("3_gxx80")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_38b3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtoq6")
}],
"loop": true,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0n5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlisy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mig8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypboj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rop8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttf31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3uty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d33i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lbhe")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds6iv"]
size = Vector2(33, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1hlw"]
size = Vector2(33, 40)

[node name="protagonista" type="CharacterBody2D" groups=["protagonista"]]
script = ExtResource("1_vvfye")
tiro = ExtResource("2_4ngje")

[node name="prosprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 40)
sprite_frames = SubResource("SpriteFrames_38b3m")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.325355

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 43)
shape = SubResource("RectangleShape2D_ds6iv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 63)
shape = SubResource("RectangleShape2D_t1hlw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="vida" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.295573
anchor_top = 0.973765
anchor_right = 0.704427
anchor_bottom = 1.0
offset_left = 19.4999
offset_top = -54.9998
offset_right = -53.5001
offset_bottom = -37.9998
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_gym1m")
texture_progress = ExtResource("8_6hw1v")

[node name="nummuni" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -38.0
offset_right = 26.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_mm3vm")
theme_override_font_sizes/font_size = 20
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bomba" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 53)
rotation = 0.427606
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_k5dpf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
